<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cau1_1"/>
        <attribute name="authors" value="Dieu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-03 03:34:14 SA"/>
        <attribute name="created" value="RGlldTtERVNLVE9QLUY1U0JETDM7MjAyNS0xMi0wMTsxMDoyNjo0MCBDSDsyNjkz"/>
        <attribute name="edited" value="RGlldTtERVNLVE9QLUY1U0JETDM7MjAyNS0xMi0wMzswMzozNDoxNCBTQTszOzI4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; t&#234;n: TRAN VAN TRUNG; MSSV: 245752021610133&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p b&#225;n k&#237;nh h&#236;nh tr&#242;n&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14 * radius ^ 2"/>
            <output expression="&quot;Di&#7879;n t&#237;ch h&#236;nh tr&#242;n l&#224;: &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
