<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Cau1_d"/>
        <attribute name="authors" value="Dieu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-03 03:56:36 SA"/>
        <attribute name="created" value="RGlldTtERVNLVE9QLUY1U0JETDM7MjAyNS0xMi0wMjswNjo1NzoyMyBDSDsyNzA0"/>
        <attribute name="edited" value="RGlldTtERVNLVE9QLUY1U0JETDM7MjAyNS0xMi0wMzswMzo1NjozNiBTQTszOzI4MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;TRAN VAN TRUNG&quot;" newline="True"/>
            <output expression="&quot;MSV 245752021610133&quot;" newline="True"/>
            <declare name="a, h, S" type="Real" array="False" size=""/>
            <output expression="&quot;nh&#7853;p chieu dai canh&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;nhap chieu cao cua tam gi&#225;c&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="S" expression="1/2*a*h"/>
            <output expression="&quot;Dien tich tam gi&#225;c la : &quot;&amp;S" newline="True"/>
        </body>
    </function>
</flowgorithm>
